<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data visio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script>window.$ = window.jQuery = require("jquery");</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="../../../node_modules/select2/dist/css/select2.min.css" rel="stylesheet" />
  <script>
    require("../../../node_modules/select2/dist/js/select2.min.js")(jQuery)
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .btn{
      width:72px;
      vertical-align: middle;
    }
    .myBtn{
      width:120px;
    }
    .select2-container .select2-selection {
    height: 80px;
    overflow: scroll;
    } 
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand database-name" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="../mainPage.html">Data Generation</a></li>
        <li class="active" ><a href="dashboard_2_rowCount.html">Number of rows in table</a></li>
        <li><a href="dashboard_4_relationVis.html">Relation visualization</a></li>
        <li><a href="dashboard_5_dashboard.html">Dashboard</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../../index.html"><span class="glyphicon glyphicon-log-in"></span> Connect another database</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>

  <div class="row">
    <div class="col-xs-3" style="padding-left:25px;">
      <div id="control"  style="border:1px solid #000000; padding-left:10px;padding-right:10px; height:87.5vh">
        <h3>Graph control</h3>
        <hr style="border-width:1.5px ;color:black; ">
        
        <br>
        <div class="row">
          <div class="col-xs-5">
            <p style="font-size:18px;color:black">Scale:</p>
          </div>
          <div class="col-xs-6">
            <div class="btn-toolbar">
              <div class="col-xs-6">
                <button id="lin" type="button" class="btn btn-primary">Linear</button>
              </div>
              <div class="col-xs-6">
                <button id="log" type="button" class="btn">Log10</button>
              </div>
            </div>
          </div>
        </div>
        <br><br>

        <div class="row">
          <div class="col-xs-5">
            <p style="font-size:18px;color:black">Theme:</p>
          </div>
          <div class="col-xs-6">
            <div class="btn-toolbar">
              <div class="col-xs-6">
                <button id="light-theme" type="button" class="btn btn-primary">Light</button>
              </div>
              <div class="col-xs-6">
                <button id="dark-theme" type="button" class="btn">Dark</button>
              </div>
            </div>
          </div>
        </div>
        <br><br>

        <div class="row">
          <div class="col-xs-5">
            <p style="font-size:18px;color:black">Show:</p>
          </div>
          <div class="col-xs-6">
            <div class="btn-toolbar">
              <div class="col-xs-6">
                <button id="show-ten" type="button" class="btn btn-primary ">Top 10</button>
              </div>
              <div class="col-xs-6">
                <button id="show-all" type="button" class="btn" style="padding-left:8px">All</button>
              </div>
            </div>
          </div>
        </div>
        <br>

        <div class="row">
          <div class="col-xs-5">
            <p style="font-size:18px;color:black">Or</p>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-6">
            <p style="font-size:18px;color:black">Pick tables:</p>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-6">
            <select id="ms" class="js-example-basic-multiple" style="width: 300px;" name="states[]" multiple="multiple">
            </select>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-6">
          </div>
          <div class="col-xs-2">
            <button id="custom-pick" type="button" class="btn btn-primary float-right myBtn">Custom</button>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-6">
            <input type="text" class="form-control" id="regex_search" placeholder="use * to match seq. of chars">
          </div>
          <div class="col-xs-6">
            <button id="regex" type="button" class="btn btn-primary float-right myBtn">Regex</button>
         </div>
        </div>

      </div>
    </div>

    <div class="col-xs-9">
      <div class="container-fluid container-canvas">
        <div id="myGraph"  style="border:1px solid #000000; height:87.5vh">
        </div>
      </div>
    </div>

  </div>


  <script src ="scripts/dashboard.js"></script>
  <script src ="scripts/rowCountVis.js"></script>
  <script>
    $(document).ready(function() {
      $('.js-example-basic-multiple').select2();
    });
  </script>
</body>
</html>