<!DOCTYPE html>
<html lang="en">
<head>
  <title>DB Loader</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--   <script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
      }
    }
  </script> -->

  <script type="module" src="https://unpkg.com/vue@3/dist/vue.esm-browser.js"></script>
  <script src="https://unpkg.com/vue@3"></script>

<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

  <script>window.$ = window.jQuery = require("jquery");</script>
  <script src="../../node_modules/jquery/dist/jquery.js"></script>
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">

  
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css"></script>
  
  <!-- Include Vuejs components -->
  <script type="module" src="components/mainComponent.js"></script>
  <link rel="stylesheet" href="components/mainComponent.css">

  <script type="module" src="components/tablesAndColumns.js"></script>
  <link rel="stylesheet" href="components/tablesAndColumns.css">

  <script type="module" src="components/dataGenSettings.js"></script>
  <link rel="stylesheet" href="components/dataGenSettings.css"> 

  <link rel="stylesheet" href="components/dataPreview.css">

  <link rel="stylesheet" href="components/genForms/numberGenForm.css">

  <!-- Include Echarts component -->
  <script type="module" src="components/echarts.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
  </style>

</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand database-name" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="mainPage.html">Data Generation</a></li>
          <li><a href="./dataVisualization/dashboard_2_rowCount.html">Number of rows in table</a></li>
          <li><a href="./dataVisualization/dashboard_4_relationVis.html">Relation visualization</a></li>
          <li><a href="./dataVisualization/dashboard_5_dashboard.html">Dashboard</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../index.html"><span class="glyphicon glyphicon-log-in"></span> Connect another database</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <div id="mainComponent">
  </div>
  <script src ="dataVisualization/scripts/dashboard.js"></script>
</body>
</html>